# Crush

./: ActionNotes  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-common.pro  proguard-rules.pro  proguard-third.pro
app/src/androidTest/java/me/henry/crush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/henry/crush/: MainActivity.kt  SecondActivity.kt
app/src/main/java/me/henry/crush/util/: ActivityExt.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/henry/crush/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: base.gradle  build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/me/henry/lib_base/ninebitmap/: BitmapType.java  ChunkNotSerializedException.java  Div.java  DivLengthException.java  ImageLoadingResult.java  NinePatchChunk.java  WrongPaddingException.java
lib_base/src/main/java/me/henry/lib_base/others/util/: AssetsUtil.java  CPreferencesUtil.java  EncodeUtil.java  FileUtil.java  InputMethodUtil.java  JSONUtil.java  MD5Util.java  NotificationCompatUtil.java  NotificationSetting.java  ProcessUtil.java  RandomUtil.java  ReflectionUtil.java  ResourceUtil.java  ScreenUtil.java  ServiceUtil.java  UriUtil.java  VersionUtil.java
lib_base/src/main/java/me/henry/lib_base/rxlifecycle/: IRxLifeCycleProvider.java  RxLifeCycleActivity.java  RxLifeCycleFragment.java
lib_base/src/main/java/me/henry/lib_base/swipeback/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
lib_base/src/main/java/me/henry/lib_base/swipeback/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackListenerActivityAdapter.java  SwipeBackPreferenceActivity.java
lib_base/src/main/java/me/henry/lib_base/ui/: IActivity.java  IFragment.java
lib_base/src/main/java/me/henry/lib_base/ui/activity/: BaseActivity.java  BaseMvvmActivity.kt  LibActivity.kt
lib_base/src/main/java/me/henry/lib_base/ui/fragment/: BaseFragment.java  LibFragment.kt
lib_base/src/main/java/me/henry/lib_base/ui/repository/: AbstractRepository.kt
lib_base/src/main/java/me/henry/lib_base/ui/viewmodel/: AbstractViewModel.kt
lib_base/src/main/res/layout/: base_swipeback_layout.xml
lib_base/src/main/res/values/: base_attrs.xml  base_styles.xml
lib_base/src/main/res/xml/: network_security_config.xml
