apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from:'base.gradle'
android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion "${BUILD_TOOLS_VERSION}"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName "${VERSION_NAME}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${KOTLIN_VERSION}"
    api "androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT}"
    api "androidx.core:core-ktx:${ANDROIDX_CORE}"
    api "androidx.constraintlayout:constraintlayout:${ANDROIDX_CONSTRAINTLAYOUT}"
    // 持久化
    api "com.google.code.gson:gson:${GSON_VERSION}"

    // 界面
    api "androidx.appcompat:appcompat:1.1.0"
    api "com.google.android.material:material:1.1.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api "androidx.multidex:multidex:2.0.1"
    api "androidx.viewpager2:viewpager2:1.0.0"

    // 架构组件
    api "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata:2.2.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime:2.2.0"
    api "androidx.work:work-runtime:2.4.0"
    api "androidx.work:work-rxjava2:2.4.0"
    api "androidx.paging:paging-runtime:2.1.2"

    // Rx系列
    api "io.reactivex.rxjava2:rxjava:${RXJAVA_VERSION}" // RxJava
    api "io.reactivex.rxjava2:rxandroid:${RXANDROID_VERSION}" // RxAndroid
    api "com.tbruyelle.rxpermissions2:rxpermissions:${RXPERMISSIONS_VERSION}@aar"  // RxPermission

    //RxLifeCycle
    api 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    // 界面
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:${RECYCLERVIEWADAPTERHELPER_VERSION}" // BaseRecyclerViewAdapterHelper
    api "com.airbnb.android:lottie:${LOTTIE_VERSION}" // Lottie



    // jMimeMagic是一个用于确定文件或流的内容类型的Java库
    api group: 'net.sf.jmimemagic', name: 'jmimemagic', version: '0.1.5'
    // HTML解析库
    api 'org.jsoup:jsoup:1.12.1'
    api 'com.noober.background:core:1.6.3'

//    api "org.greenrobot:eventbus:${EVENTBUS_VERSION}" // EventBus
    api "com.jeremyliao:live-event-bus-x:${LIVE_DATA_BUS}"
}
