apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from:'../lib_base/base.gradle'
android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion "${BUILD_TOOLS_VERSION}"
    defaultConfig {
        applicationId "me.henry.crush"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName "${VERSION_NAME}"
    }
//    signingConfigs{
//        config{
//            keyAlias 'litalk'
//            keyPassword 'litalk960'
//            storeFile file('../litalk_key.jks')
//            storePassword 'litalk960'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),  'proguard-rules.pro', 'proguard-common.pro', 'proguard-third.pro'
           // signingConfig signingConfigs.config
            debuggable = true   // 可进入Debug模式，需显式开启
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-common.pro', 'proguard-third.pro'
        //    signingConfig signingConfigs.config
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':lib_base')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

}
